# dotnet-microservices-sample

./: README.md
k8s/: command-depl.yaml  ingress-srv.yaml  mssql-secret.yaml  platform-depl.yaml  rabbitmq-depl.yaml
src/: dotnet-microservices-sample.sln
src/Services/CommandsService/: CommandsService.csproj  Dockerfile  Program.cs
src/Services/CommandsService/Apis/: CommandsEndpoints.cs  PlatformEndpoints.cs
src/Services/CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformreadDto.cs
src/Services/CommandsService/Entities/: Command.cs  Platform.cs
src/Services/CommandsService/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/Services/CommandsService/Persistence/: AppDbContext.cs  PrepDb.cs
src/Services/CommandsService/Persistence/Repositories/: CommandRepo.cs  ICommandRepo.cs
src/Services/CommandsService/Properties/: launchSettings.json
src/Services/PlatformService/: Dockerfile  GlobalUsings.cs  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/PlatformService/Application/ApiModels/: PlatformCreateCommand.cs  PlatformCtrateCommand.cs  PlatformReadQuery.cs
src/Services/PlatformService/Application/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
src/Services/PlatformService/Application/Dtos/: PlatformCreateCommand.cs  PlatformPublishedDto.cs  PlatformReadQuery.cs
src/Services/PlatformService/Application/Interfaces/: IPlatformRepo.cs
src/Services/PlatformService/Application/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/Services/PlatformService/Application/SyncDataServices/Http/: ICommandDataClient.cs
src/Services/PlatformService/Controllers/: PlatformController.cs
src/Services/PlatformService/Entities/: Platform.cs
src/Services/PlatformService/Migrations/: 20211121052610_init.Designer.cs  20211121052610_init.cs  AppDbContextModelSnapshot.cs
src/Services/PlatformService/Persistence/: AppDbContext.cs  PrepDb.cs
src/Services/PlatformService/Persistence/Configurations/: PlatformConfig.cs
src/Services/PlatformService/Persistence/Repositories/: PlatformRepo.cs
src/Services/PlatformService/Properties/: launchSettings.json
